Name: Ana Gomes
@Lisboa
@Londres
@Roma
°°°OCEANÁRIO DE LISBOA
#ARCO DE WELLINGTON
#BRIXTON
#PICADILLY CIRCUS
- Address: Agueda
- Birth: 26-10-2000
- Phone: 567357680
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Marcelo Rebelo
@Varsóvia
#GRAND CANAL
#PIAZZA SAN MARCO
- Address: DEI
- Birth: 23/11/1999
- Phone: 567357688
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Otávio Perreira
@Istambul
@Roma
@Veneza
#CAMP NOU
#MERCADO DAS FLORES
#MUSEU DO PRADO
#PALÁCIO PETERHOF
#PONTE RIALTO
#PRAÇA DO COMÉRCIO
#TORRE DE BELÉM
- Address: Vendas Novas
- Birth: 10-06-1999
- Phone: 567357684
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Rute Catita
@Paris
@Roma
@Veneza
#DISNEYLAND PARIS
#GRAND CANAL
#PIAZZA SAN MARCO
#TORRE EIFFEL
- Address: Regua
- Birth: 18-12-2000
- Phone: 567357682
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Marcia Neves
°°°PRAÇA MARQUÊS DE POMBAL
- Address: Coimbra
- Birth: 31-03-2000
- Phone: 567357681
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Luis Vieira
@Madrid
@Neuchâtel
@Oslo
#AUSCHWITZ-BIRKENAU
#COLISEU DE ROMA
#PRAÇA DO COMÉRCIO
- Address: Viana Do Castelo
- Birth: 17-11-2000
- Phone: 567357683
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰
Name: Jorge Jesus
@Oslo
@Praga
°°°BASÍLICA DE SÃO MARCOS
°°°MUSEU POLACO DE VODKA
°°°PALÁCIO REAL
°°°PGE NARODOWY
°°°PIAZZA SAN MARCO
°°°PONTE RIALTO
#BASÍLICA DE SÃO MARCOS
#MUSEU POLACO DE VODKA
#PALÁCIO REAL
#PGE NARODOWY
#PIAZZA SAN MARCO
#PONTE RIALTO
- Address: Rua dos Bombeiros 55,4535-456 Cidade
- Birth: 12-12-1999
- Phone: 567357686
🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰🀰

